Snappy is a compression/decompression library. It does not aim for maximum compression, or compatibility with any other compression library; instead, it aims for very high speeds and reasonable compression.

- https://github.com/google/snappy

Lovefield is a relational database written in pure JavaScript.

- https://github.com/google/lovefield

Google's software suite for combinatorial optimization.

- https://github.com/google/or-tools

LiquidFun is a 2D physics engine for games.

- https://github.com/google/liquidfun

BadWolf is a temporal graph store loosely modeled after the concepts introduced by the Resource Description Framework (RDF). It presents a flexible storage abstraction, efficient query language, and data-interchange model for representing a directed graph that accommodates the storage and linking of arbitrary objects without the need for a rigid schema.

- https://github.com/google/badwolf

novm is a legacy-free, type 2 hypervisor written in Go. Its goal is to provide an alternate, high-performance Linux hypervisor for cloud workloads.

- https://github.com/google/novm

NsJail is a process isolation tool for Linux. It utilizes Linux namespace subsystem, resource limits, and the seccomp-bpf syscall filters of the Linux kernel.

- https://github.com/google/nsjail

pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive.

- https://github.com/google/pandas

The palette.js script allows to generate palette colours and was intended for use with graphs, charts and cartography.

- https://github.com/google/palette.js

Pyringe is a python debugger capable of attaching to running processes, inspecting their state and even of injecting python code into them while they're running.

- https://github.com/google/pyringe

Pinject is a dependency injection library for python.

- https://github.com/google/pinject
- https://github.com/lmacken/pyrasite

Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple logic. Persistent data presents a mutative API which does not update the data in-place, but instead always yields new updated data.

- https://github.com/facebook/immutable-js

GraphQL consists of a type system, query language and execution semantics, static validation, and type introspection

- https://github.com/facebook/graphql

Rebound is a java library that models spring dynamics.

- https://github.com/facebook/rebound

Cayley is an open-source graph inspired by the graph database behind Freebase and Google's Knowledge Graph.

- https://github.com/cayleygraph/cayley

Libevhtp was created as a replacement API for Libevent's current HTTP API.

- https://github.com/ellzey/libevhtp

Graph-Redis is an experimental project to add support for Graphs data structures to Redis.

- https://github.com/OmarQunsul/graph-redis

ttyd is a simple command-line tool for sharing terminal over the web, inspired by GoTTY.

- https://github.com/tsl0922/ttyd
- https://github.com/yudai/gotty

wrk is a modern HTTP benchmarking tool capable of generating significant load when run on a single multi-core CPU.

- https://github.com/wg/wrk

A MySQL binlog listener running on Node.js.

- https://github.com/nevill/zongji

Convert HTML into Markdown with JavaScript.

- https://github.com/domchristie/turndown

Turn your Python and Javascript source code into DOT flowcharts

- https://github.com/scottrogowski/code2flow

Ace is a standalone code editor written in JavaScript.

- https://github.com/ajaxorg/ace

Lusmu is a Python library for reactive programming (a form of dataflow programming).

- https://github.com/akaihola/lusmu

Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks.

- https://gitlab.com/graphviz/graphviz

snappy-start is a tool which takes a snapshot of a Linux program's process state after it has started up. It allows multiple instances of the program to be quickly launched from the snapshot.

- https://github.com/google/snappy-start

LameNES is a Nintendo Entertainment System (NES) Emulator programmed by Joey Loman.

- https://github.com/joeyloman/lamenes

Penetrate pic validation for 12306

- https://github.com/linqiangl/fuck12306/blob/master/fuck12306.py

A packet interceptor for Android built on top of VpnService

- https://github.com/hexene/LocalVPN/blob/master/app/src/main/java/xyz/hexene/localvpn/Packet.java

Delve is a debugger for the Go programming language.

- https://github.com/derekparker/delve

自然语言处理 中文分词 词性标注 命名实体识别 依存句法分析 关键词提取 新词发现 短语提取 自动摘要 文本分类 拼音简繁

- https://github.com/hankcs/HanLP

The introduction to Reactive Programming you've been missing

- https://gist.github.com/staltz/868e7e9bc2a7b8c1f754

gitserver

- https://github.com/aventurella/gitserver/blob/master/gitserver/server.py

PyWebDAV is a standards compliant WebDAV server and library written in Python

- https://github.com/Uznick/PyWebDav

cellauto.js

- https://sanojian.github.io/cellauto/
