<Mount Sword of Chinese Paradin III>
(JA)LMQ(PE)ON ML (MG)MNO OP(QA)
OPQQPON (MA)LM
NM(LE) MMNONML(JA) MMNO OP(QE)
OPQ(SE)PON (MD)LM
O P(QE) S(PB) QST UTS(QE)
QST VUT(SG)  TUV X(WP)
O P(QE) S(PB) QS(TR) US
TVWXWTV WXZ XVWX S(TP)
TUVUTS(QE) TTUVVW(XZ) VWXZWVU (TX)ST

<星の在り处>
PQRQPOMKL JKL PQRQPOMKL O
(OH)NOQN (JE) MLMO(LE) KJKON(LJ) MNOQP
(OH)NOQN (JE) MNOPQ J RQPO(NC)Q MOM
(OH)NOQN (JE) MLMO(LE) KJKON(LJ) MNOQP
(OH)NOQN (JE) MNOPQ J RQPO(NC)Q MOM
QP S(RE) QPN NO(MD) KLMO NOPR(QE)
ONOQ(NE) J MLMO(LE) KJKON(LE) MNOQP
ONOP(QE) QSRQPOQ (JE) (RE)QPOQP(OC)NNMM

<Fairy Tale> Guang Liang
(AQ)EIJ--QP(FP)C(GO)H-- ON(DN)A(EM)F--ML(EL)-BFHG LON(AO)E(HL)--LON(FO)C(HL)--LON(DO)AD(EO)(FO)MMLEBEFG LON(AO)E(HL)-J-LQP(FP)E(HO)-J-LON(DO)(AM)D(EM)(FM)OTSEBFHG (BP)(EP)(BR)(CR)(GQ)(CQ)GE(GQ)(CQ)(GN)(FP)(CO)(FO)(CN)O (CO)(FN)(CO)(DR)AD(AL)(FS)(AR)(DQ)(AP)EBEFG (BP)(EP)(BR)(CR)(GQ)(CQ)GL(GQ)(JQ)(GU)(FU)(JT)(MU)(JV)O (JV)(MP)(JO)(DT)HK(HT)(MT)(HS)(KS)(ES)INI (EL)(BL)(ELS)(BR)(AQ)E(QH)(ER)QGE(GQ)R(FQ)(CR)(FQ)(CP)OE (CO)(EQ)S(DT)H(KT)(HT)SE(IP)(LP)(IR)HQ LOLQOQS(DT)H(KT)(HT)SE(IP)(LP)(IR)(HQ)(LR)(GQ)(LP)OF-- PQ(DM)A(DM)(AO)(EO)B(EN)B(DO)AD(AQ)-- (IS)(ELZ)(IY)(HX)L(OX)(LY)XGL(NX)Y(FX)(JY)(MX)(JW)VE (JV)(LX)Z(DT)H(KT)(HT)ZE(IW)(LW)(IY)XH LOLQVXZ(DT)H(KT)(HT)ZE(IW)(LW)(IY)(HX)(LY)(GX)(LW)VF-- WX(DT)H(KT)(HV)(EV)I(LU)I(DV)HK(HX)--
 
<Beside in Quiet> A Sang
(DO)HKOEINI(FO)JNO--(DO)HKOEINI(HO)LKJ-- (DO)HKOEINI(FO)JNO-PQ-(IR)MPR--(MQ)P(EP)ILN-- (HQ)L(OS)PGL(NQ)(LO)FJLOON(DO)HL(HL)RQEILP-- (HQ)L(OS)PGL(NQ)(LO)FJLOLOP(DO)HLOEI(LN)N(HO)LKJ (HQ)L(OS)PGL(NQ)(LO)FJLOJ(LO)O(DT)H(LT)(OT)H(LS)(OQ)HLOQ (HQ)L(OS)PGL(NQ)(LO)FJL OP(JR)(LQ)(IP)(JO)(DO)HLO(EN)ILO(HO) LPLQLPLHLOQSVU(DV)K(OS)(RT)LP(OS)(LQ)FMOQ(MR)(OQ)P(MO)(DO)K(MS)(OS)EL(NP)(LQ)HLOQ (HQ)(LS)(OV)(NU)(DV)K(OS)(RT)EL(NS)(OQ)FJM(OQ)(MR)(OQ)(MP)(EO)(DO)HLO(EN)I(LN)OHJLO (HQ)(LS)(HV)(EU)(DV)K(OS)(RT)EL(PS)(OQ)FMOQ(MR)(OQ)P(FO)(DO)K(MS)(OS)EL(NT)P(HS)LOQ (HQ)(LS)(HV)(EU)(DV)K(OW)(RW)EL(NX)(PX)FJM(OQ)(MR)(OQ)(MP)(EO)(DMO)HLO(ELN)ILOHLRL(HLQ)

<Kiss in the Rain>
LOP(PA)(QE)(QH) OPQ(PE)(SI)(SN) STU(UF)(VJ)(VM) WXWV(UC)GL VUS(SD)(TH)(TK)SR(RC)(SG)(SJ) OP(QB)(FR)(RI)SR(QE)HJ(PE) LOP(PA)(QE)(QH) OPQ(PE)(SI)(SN) STU(UF)(VJ)(VM) WXWV(UC)GL VUS(SD)(TH)(TK)SR(RC)(SG)(SJ) OP(QB)(FR)(RI)M(OE)I(NL)(OA)EIKJ OQS(DT)HMONOT(SC)GL ONOS(SB)(RF)(RI)Q(QE)(PG)PO(PA)(QE)(QH) OQS(TG)JMUT(SGL)QR(SI)L(RP)Q(RP)S(DTH)UV(XEH)(WEG) LOP(PA)(QE)(QH) OPQ(PE)(SI)(SN) STU(UF)(VJ)(VM) WXWV(UC)GL VUS(SD)(TH)(TK)SR(RC)(SG)(SJ) OP(QB)(FR)(RI)M(OE)I(NL)(OHJ)

<Lapuda> Joe Hisaishi
(QWX)UU(QUW)TT (VR)(WT)(QU)C TU(VF)JM(UO)VX(UE)ILN QS(TD)HK(SM)TV(SC)GJL PQ(RI)MQ(RI)KV(QH)LOL VWU(TG)J(TN)UV(UC)GJL TU(VF)JM(UO)VX(UE)ILN QS(TD)HK(SM)TV(SC)GJL PQ(RI)MQ(RI)KV(VC)GJM VWU(TG)J(TN)(JQ)(TF)JMO VW(XH)LO(WP)(XQ)(ZO)NM(WE)ILMNO (SP)Q(ZD)HK(XL)(XM)O(WP)(XR)(XC)GJLNJ (TM)(UN)(VF)JM(UN)(VO)P(XQ)L(ZE)IL(WM)(WN) O(VP)(WQ)(YD)HK(YL)(XM)(UO)OPR(XC)GJLNJ (VM)(WN)(XH)LO(XP)(XQ)(ZL)MO(WE)ILMNO (SP)Q(ZD)HK(ZL)(XM)(XO)P(WR)(XC)GJLNJ (TO)(UN)(VF)JM(VN)(VO)P(XQ)M(ZE)IL(ZM)(ZN) O(ZP)(ZQ)(VD)H(WK)(VL)(UC)(TG)J(LQ)(TF)JMQT TU(VF)JM(UO)VX(UE)ILN JKLM TXWXZXVT
 
<Canon>
H E F C D A D E (HQ)---(EN)---(OF)----(NC)----(MD)----(LA)----(MD)----(NE) H-JLO E-ILN F-HJM C-GJL  D-FHK A-EHJ D-FHK E-GIL (HQ)LQO-(EN)JLN-(OF)MOQ-(NC)JLN-(MD)HKM-(LA)JLO-(MD)HKM-(NE)ILN (HQ)EHE-(EN)ILI-(OF)JOM-(SC)LTN-(RD)KOH-(HQ)PON-(MD)HKM-(NE)ILN (OH)NOJ-(LE)INE-(OF)JOM-(SC)QST-(RD)QPR-(HQ)PON-(MD)HKM-(OE)HO NO P (HQ)L QPOP-E LQRQP-(OF)J OMJNO-(CN)LJL- (MD)HNO-(HL)JOJ-(MD)H KMOP-(EO)INOP- (HQ)L QPOP-E LQRQP-(OF)J OMJNO-(CN)LJL- (MD)H OR-(HQ)POL-(MD)H KMOP-(EN)INOP (SJ)QRS-QR(SE)LMNOPQR (FQ)OPQ-JK(GL)MLKLJKL (FK)MLK-JI(JE)IHIJKLM (FK)MLM-NO(GL)MNOPQRS (SJ)QRS-QR(SE)LMNOPQR (FQ)OPQ-JK(GL)MLKLJKL (FK)MLK-JI(JE)IHIJKLM (FK)MLM-NO(GL)MNOPQRS (SJ)QRS-QR(SE)LMNOPQR (FQ)OPQ-JK(GL)MLKLJKL (FK)MLK-JI(JE)IHIJKLM (FK)MLM-NO(GL)MNOPQRS (OQ)OP QPO PNOPQPON (OJ)MN OHI JKJIJONO (MK)ON MLK LKJKLMNO (MK)ON ONM NMNOPQRS (OQ)OP QPO PNOPQPON (OJ)MN OHI JKJIJONO (MK)ON MLK LKJKLMNO (MK)ON ONM NMNOPQRS H-EHJ E-BEG F-CFH C-EGJ D-ADF A-CEH D-BFH E-BEG (AH)-QRSQ (BE)-NOPN (CF)-OPQO (CJ)-QPON (DK)-MNOM (AH)-LMOL D-MNNO M-NOPN (AH)-QRSQ (BE)-NOPN (CF)-OPQO (AE)-SRQS (TR)(TR)S(FR)(TR) (QS)(QS)R(EQ)(QS) TSRTSRT UTSP NOP(HQ) QPO(LP) QSQ(IP)OO NONLJL (KM)NOLO (KM)(KM)ONOP (HQ)QPOP QRQPO ONOQSUVUTSR SRQP QPON ONML MLKLMO LNMLOL (IN)IOPQ QRSTSRQ (JN)NOQRQPO (FM)NOLONO (JL)ONO(KM)ONO(KM)ONO (IN)IOPQ QRSTSRQ (JN)NOQRQPO (FM)NOLONO (JL)ONO(KM)ONO(KM)ONO QQQ(H) NNN(E) OOO(F) NNN(C) MMM(D) LLL(A) MMM(D) NNN(E) OOO
 
<Grass> Seven Lju
LLLLMNO JJKLM MLK KJHJI LLQPONONMLJ HIIIIJ KJKJ JJJJJJKLNO JKJLKJI HHFMMML LLLLLLMNOJ JIIHMLL JIIH FKJIHF(HI)HH

